# ============================================
# MediChain .env File - Complete Template
# ============================================
# Copy this to your .env file and fill in the missing values
# ============================================

# ============================================
# Firebase Configuration (✅ You already have these)
# ============================================
VITE_FIREBASE_API_KEY=AIzaSyBCEO3zMs7_Oh_lj-XNjfyPG00zrTcgwl8
VITE_FIREBASE_AUTH_DOMAIN=medichain-8f369.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medichain-8f369
VITE_FIREBASE_STORAGE_BUCKET=medichain-8f369.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=802517269270
VITE_FIREBASE_APP_ID=1:802517269270:web:a667ec103fd2d099856e37

# ============================================
# Smart Contract Address
# ============================================
# ⚠️ Leave empty for now - Fill AFTER deploying the contract
# After running: npm run deploy:sepolia
# Copy the deployed address from the terminal output
VITE_MEDICHAIN_ADDRESS=

# ============================================
# Sepolia RPC URL (REQUIRED for deployment)
# ============================================
# Get from one of these providers:
#
# OPTION 1: Infura (Recommended - Free)
#   1. Go to: https://infura.io/
#   2. Sign up and create a new project
#   3. Select "Ethereum" → "Sepolia"
#   4. Copy the endpoint URL
#   5. Format: https://sepolia.infura.io/v3/YOUR_PROJECT_ID
#
# OPTION 2: Alchemy (Alternative - Free)
#   1. Go to: https://www.alchemy.com/
#   2. Sign up and create a new app
#   3. Select "Ethereum" → "Sepolia"
#   4. Copy the HTTPS URL
#   5. Format: https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY
#
SEPOLIA_RPC_URL=

# ============================================
# Private Key (REQUIRED for deployment)
# ============================================
# ⚠️ SECURITY WARNING: Never share this key!
# 
# How to get from MetaMask:
#   1. Open MetaMask extension
#   2. Click 3 dots (⋮) next to your account name
#   3. Select "Account details"
#   4. Click "Export Private Key"
#   5. Enter your MetaMask password
#   6. Copy the private key (starts with 0x)
#
# IMPORTANT:
#   - Use a TEST wallet, NOT your main wallet!
#   - Make sure the wallet has Sepolia testnet ETH
#   - Get testnet ETH from: https://sepoliafaucet.com/
#
# Format: 0x followed by 64 hex characters (66 total)
PRIVATE_KEY=

# ============================================
# Etherscan API Key (OPTIONAL)
# ============================================
# Only needed if you want to verify your contract on Etherscan
# 
# How to get:
#   1. Go to: https://etherscan.io/
#   2. Sign up for a free account
#   3. Go to "API-KEYs" in account menu
#   4. Click "Add" to create new API key
#   5. Copy the API key
#
# You can leave this empty if you don't need contract verification
ETHERSCAN_API_KEY=

# ============================================
# Quick Checklist:
# ============================================
# [ ] Get Sepolia RPC URL from Infura/Alchemy → Fill SEPOLIA_RPC_URL
# [ ] Export private key from MetaMask test wallet → Fill PRIVATE_KEY
# [ ] Get Sepolia testnet ETH for that wallet (from faucet)
# [ ] (Optional) Get Etherscan API key → Fill ETHERSCAN_API_KEY
# [ ] Deploy contract: npm run deploy:sepolia
# [ ] Copy deployed address → Fill VITE_MEDICHAIN_ADDRESS

